<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Grid Area</title>
    <style>
        .first{
           display: grid;
           gap: 10px;
           grid-template-columns: (4,1fr);
           grid-template-areas: "rect1  rect1 rect2 rect5"
                                 "rect3 rect4 rect2 rect5";

        }
        .rect{
            border: 3px solid black;
            background-color: rgb(73, 72, 72);
            height: 100px;
            font-size: 46px;
            text-align: center;
            color: white;
        }
        #navbar{
            grid-area: navbar;
        }
        #rect1{
            grid-area: rect1;
        }
        #rect2{
            grid-area: rect2;
            height: 214px;
        }
        #rect3{
            grid-area: rect3;
        }
        #rect4{
            grid-area: rect4;
        }
        #rect5{
            grid-area: rect5;
            height: 225px;
        }
    </style>
</head>
<body>
    <div class="first">
        <div id="rect1"  class="rect">A</div>
        <div id="rect2"  class="rect">B</div>
        <div id="rect3"  class="rect">C</div>
        <div id="rect4"  class="rect">D</div>
        <div id="rect5"  class="rect">E</div>
    </div>
</body>
</html>